0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /search.html HTTP/1.1" 200 25199 http-bio-9104-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 163 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1152 http-bio-9104-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:19:35:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4956 http-bio-9104-exec-4 116
