0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 180 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 318 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9286 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1327 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1028 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3222 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1465 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 730 http-bio-9101-exec-9 447
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 272 http-bio-9101-exec-10 447
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8234 http-bio-9101-exec-1 901
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9286 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 272 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 730 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8234 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9286 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 272 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 730 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8234 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:57 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:58 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:37:12 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 225
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:37:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8234 http-bio-9101-exec-9 26
127.0.0.1 - - [23/Jan/2018:20:40:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 44
127.0.0.1 - - [23/Jan/2018:20:40:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
127.0.0.1 - - [23/Jan/2018:20:40:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
127.0.0.1 - - [23/Jan/2018:20:41:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
127.0.0.1 - - [23/Jan/2018:20:41:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-5 4
127.0.0.1 - - [23/Jan/2018:20:41:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
127.0.0.1 - - [23/Jan/2018:20:41:05 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 57
127.0.0.1 - - [23/Jan/2018:20:41:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9286 http-bio-9101-exec-8 1
127.0.0.1 - - [23/Jan/2018:20:41:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 730 http-bio-9101-exec-9 534
127.0.0.1 - - [23/Jan/2018:20:41:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 272 http-bio-9101-exec-10 533
127.0.0.1 - - [23/Jan/2018:20:41:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8234 http-bio-9101-exec-1 645
127.0.0.1 - - [23/Jan/2018:20:41:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 1
