0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:09 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22043 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:25 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8867 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2116 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 1398
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6928 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1327 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4104 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7573 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1028 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2690 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 327 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 327 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9286 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3222 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 272 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 730 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1420 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1420 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0800] "GET /admin/content.html HTTP/1.1" 200 8232 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 929 http-bio-9101-exec-10 10
